# weatherdemo

./: .gitignore  index.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techninja/sensei/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.us.json
app/src/main/java/com/techninja/sensei/weatherapp/: AddCityDialog.java  MainActivity.java
app/src/main/java/com/techninja/sensei/weatherapp/Models/: AddCityDialogModel.java  CityModel.java  MainViewModel.java  WeatherResponse.java
app/src/main/java/com/techninja/sensei/weatherapp/Persistence/: IRepository.java  ISharedPreferences.java  Repository.java  SharedPreferencesWrapper.java
app/src/main/java/com/techninja/sensei/weatherapp/Presenters/: MainPresenter.java
app/src/main/java/com/techninja/sensei/weatherapp/Services/: IWeatherService.java  IWeatherWrapper.java  OpenWeatherWrapper.java
app/src/main/java/com/techninja/sensei/weatherapp/Utilities/: ASCIIUtil.java  FontHelper.java  Formatter.java
app/src/main/res/drawable/: ic_weather_1.xml  ic_weather_10.xml  ic_weather_11.xml  ic_weather_14.xml  ic_weather_15.xml  ic_weather_17.xml  ic_weather_18.xml  ic_weather_19.xml  ic_weather_2.xml  ic_weather_20.xml  ic_weather_21.xml  ic_weather_22.xml  ic_weather_23.xml  ic_weather_24.xml  ic_weather_25.xml  ic_weather_26.xml  ic_weather_27.xml  ic_weather_3.xml  ic_weather_4.xml  ic_weather_6.xml  ic_weather_8.xml  ic_weather_9.xml  ic_weather_na.xml
app/src/main/res/layout/: activity_add_city_dialog.xml  activity_main.xml  city_item.xml  content_main.xml  lookup_city_item.xml  menu_header.xml  menu_item.xml  navigation_header.xml  tool_bar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techninja/sensei/weatherapp/: JsonToCityModelTests.java  MainPresenterTests.java  MainViewModelTests.java  RepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
