<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_add_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:drawableBottom="@color/colorAccent"
            android:drawableLeft="@color/colorAccent"
            android:drawableRight="@color/colorAccent"
            android:fontFamily="FontAwesome"
            android:text="@string/fa_plus_circle"
            android:textColor="@color/colorInverseText"
            android:textSize="26dp" />
    </LinearLayout>
</layout>